<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IHMPROJECTFX.jnlp">
  <information>
    <title>IHMPROJECTFX</title>
    <vendor>Valentin Bout</vendor>
    <description>Task Manager</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IHMPROJECTFX.jar" size="313370" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Task Manager" />
  <update check="background"/>
</jnlp>
